<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home+测评</title>
    <style>
        *{margin: 0;padding: 0}
        .nav{
            height: 75px;
            background: rgb(24,190,190) url('images/logo01.png') no-repeat center center;
        }
        .title{
            width: 720px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 35px;
            margin-bottom: 35px;
        }
        .title p{
            font-size: 12px;
            text-align: left;
        }
        .head{
            font-size: 25px;
        }
        .img{
            text-align: center;
        }
        .word{
            text-align: center;
            margin-top: 10px;
        }
        .backgroud{
            background: rgb(245, 245, 245);
        }
        table,th,td{
                border:1px solid #333;

            }
        table{
            border-collapse: collapse;
            width:720px;
            line-height: 50px;
            margin-left: auto;
            margin-right: auto;
            font-size: 16px;
        }
        .form{
            background: rgb(245, 245, 245);
            text-align: center;
            
        }
        .formhead{
            background: rgb(255, 130, 1);
        }
    </style>
</head>
<body>
    <div class="nav">
    </div>
    <div class="backgroud">
        <div class="title">
            <div>
                <div class="head">温馨法式风 生活家实木复合地板评测</div>
                <p>2016-1-15 00:15:23  来源：PCHOUSE  作者：DANIBOY</p>
            </div>
        </div>
            <div class="img">
                <img src="images/02.png" alt="">
            </div>
            <div class="word">
                <img src="images/文字.jpg" alt="">
            </div>
        </div>
        <div class="form">
            <table>
                <tr class="formhead"><th colspan="7">生活家秋色塞尔实木复合地板基本信息</th></tr>
                <tbody>
                    <tr>
                        <td>品牌</td><td>生活家</td>
                    </tr>
                    <tr>
                        <td>系列</td><td>普罗旺斯系列</td>
                    </tr>
                    <tr>
                        <td>名称</td><td>桦木-秋色塞尔</td>
                    </tr>
                    <tr>
                        <td>规格</td><td>1210*165*14.6mm</td>
                    </tr>
                    <tr>
                        <td>产品类别</td><td>多层实木复合</td>
                    </tr>
                    <tr>
                        <td>主要工艺</td><td>平面仿古，手工倒角，手工擦色</td>
                    </tr>
                    <tr>
                        <td>评测方法</td><td>外观纹理、拼接效果、承重性、耐磨性、抗污性、防火阻燃、防水防潮</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>