<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人网页</title>
    <style>
        *{margin:0;padding: 0}
        .person{
            color: white;
            background-color: rgb(226, 207, 228);
            text-align: center;
            line-height: 100xp;
        }
        .content{
            width:373px;
            height:550px;
            margin-left: auto;
            margin-right: auto;
            padding:10px;
            background-image: url(images/31.jpg)
        }
        .search{
            width: 280px;
            height: 30px;
        }
        .btn{
            width:70px;
            height: 30px;
        }
        .btn:hover{
            cursor: pointer;
        }
        .title{
            color:rgb(130, 116, 146);
            margin-top: 5px;
        }
        p{
            margin-top: 20px;
        }
        .zx{
            margin-top: 20px;
        }
        .zc{
            margin-top: 20px;
        }
        .img{
            widows: 375px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .mx{
            background-color: rgb(233, 219, 231)
        }
    </style>
</head>
<body>
    <h1 class="person">个人网页</h1>
    <div class="mx">
            <div class="content">
                    <input type="text" class="search">
                    <button class="btn">百度一下</button>
                    <h3 class="title">|About us|</h3>
                    <img src="images/34.jpg"alt class="img">
                        <p>关于单纯的信任</p>
                        <p>关于拥抱的心疼</p>
                        <p>关于青春 那件傻事的余震</p>
                        <p>就用这一首歌来作证</p>
                        <p>2015年 周笔畅 反思青春 温情解读关于（我们）</p>
                        <a class="zx" href="https://www.baidu.com">去百度</a>
                        <a class="zc" href="https://www.taobao.com">去淘宝</a>
                </div>
    </div>
</body>
</html>